# MOTD

./: pom.xml
src/main/java/dev/anullihate/motd/: ConfigReader.java  Motd.java
src/main/java/dev/anullihate/motd/tasks/: ServerMOTDTask.java
src/main/resources/: config.yml  plugin.yml
